<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background: #d6e2f0;
      display: flex;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      justify-content: center;
      align-items: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .card {
      display: flex;
      flex-direction: column;
      background: white;
      border-radius: 16px;
      padding: 16px;
      align-items: center;
      max-width: 300px;
      text-align: center;
    }

    img {
      border-radius: 10px;
    }

    h1 {
      padding: 0px 4px;
      font-weight: 800;
      font-size: 22px;
      color: #3a4759;
    }

    span {
      color: rgb(159, 159, 159);
      font-size: 14px;
      padding-bottom: 24px;
    }

    .attribution { font-size: 11px; text-align: center; position: absolute; right: 12px; bottom: 12px }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>

<body>

  <div class="card">
    <img src="images/image-qr-code.png" width="300px" height="300px" alt="QR Code" />
    <h1>Improve your front-end <br /> skills by building projects</h1>
    <span>
      Scan the QR code to visit Frontend <br /> Mentor and take your coding skills to <br /> the next level
    </span>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Caio Henrique Rodrigues</a>.
  </div>
</body>

</html>